# Project information
sonar.projectKey=datamart

# Sources and exclusions
sonar.sources=.
sonar.exclusions=**/node_modules/**,venv/**

# Language specific settings (Python/JS example)
sonar.python.file.suffixes=.py
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

# SonarQube server details
sonar.host.url=http://sonarqube:9000
sonar.login=