# build stage
FROM node:18 as build-stage
WORKDIR /app
ENV BASE_API=BASE_API_PLACEHOLDER
RUN npm install -g http-server serve
COPY ./package.json /app/package.json
COPY ./ /app
RUN yarn
RUN yarn build

# production stage
FROM nginx:stable-alpine as production-stage
WORKDIR /app
COPY --from=build-stage /app/dist /app
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./substitute_environment_variables.sh /substitute_environment_variables.sh
RUN chmod +x /substitute_environment_variables.sh
EXPOSE 80
ENTRYPOINT ["/substitute_environment_variables.sh"]
