upstream backend {
    server backend:8000;
}

server {
    listen 8000;
    listen [::]:8000;

    server_name _;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    client_max_body_size 100M;

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        autoindex on;
        alias /var/www/backend/static/;
    }

    location /media/ {
        alias /var/www/backend/media/;
    }
}